@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
    --primary-color: #AFD3D9;
    --secondary-color: #D3F3EE;
    --accent1-color: #DACC3E;
    --accent2-color: #BC2C1A;

    --heading-font: 'PT Serif', serif;
    --paragraph-font: 'PT Serif', serif;

    --nav-background-color: #D3F3EE;
    --nav-link-color: #000000;
    --nav-hover-link-color: #D3F3EE;
    --nav-hover-background-color: #1d2020;
}

.wireframe-button {
    margin: 40px auto;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: .75rem;
    padding: .75rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

h3 {
    font-family: var(--heading-font);
    color: #000000;
    text-align: center;
}

header {
    margin: 1rem auto;
    max-width: 960px;
    background-color: var(--nav-link-color);

}

.header-grid {
    display: grid;
    padding: 20px;
    background-color: var(--primary-color);
}

.logo-container {
    width: 30%;
    margin: 10px auto;
    grid-column: 1;
}

.nav-container {
    width: 90%;
    margin: 10px auto;
    grid-column: 2/4;
    justify-content: space-around;

}

.nav-container nav {
    margin-top: 30px;
}

nav {
    background-color: white;
    display: flex;
    justify-content: space-evenly;
}

nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 1rem;
    border: 1px solid black;
}

nav a:link,
nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.history-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}

.history-block,
.history-image {
    text-align: center;
    grid-row: 1;
    border-radius: 8px;
}

.history-image img {
    max-width: 100%;
    margin-top: 40px
    border-radius: 8px;
}

.adventures {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.figure-container {
    display: flex;
    max-width: 940px;
}

.clients-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.client-container div {
    flex: 1;
}

figure {
    border: thin #000000 solid;
    display: flex;
    flex-flow: column;
    padding: 0px;
    max-width: 175px;
    max-height: 263px;
    justify-content: space-around;
    margin: 8px;
    overflow: hidden;
}

figcaption {
    text-align: center;
    padding: 5px;
}

.hero h1 {
    position: absolute;
    width: 100%;
    background-color: var(--nav-link-color);
    text-align: center;
    top: 50px;
    color: white;
    opacity: .75;
}

.hero-background-image {
    width: 100%;
    border-radius: 8px;
}

article {
    position: absolute;
    bottom: 5px;

}

.article-container {
    background-color: #AFD3D9;
    ;
    display: grid;
}

.article-image-container {
    grid-column: 3;
    border-radius: 8px;
}

.article-text-container {
    grid-column: 1/2;
    padding: 25px;
}

.article-image-container img {
    height: 200px;
    margin-top: 6px;
    margin-right: 12px;
    border-radius: 8px;
}

div.hero {
    position: relative;
    width: 100%;
}

footer {
    color: var(--primary-color);
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr auto;
    text-align: center;
    align-items: center;
}

footer img {
    margin: 0 0.25rem 0 1rem;
    width: 30px;
    height: auto;
    justify-content: end;
}

.sociallinks {
    justify-items: end;
    padding: 20px;
}

.sociallinks a,
.sociallins a:hover {
    background-color: unset;
    text-decoration: none;
}

* {
    /* margin: 0; */
    /* padding: 0; */
    /* box-sizing: border-box; */
}


form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

label,
.label {
    text-align: left;
    padding-right: 1rem;
    font-size: 18px;
    margin-top: 12px;
}

input,
select,
textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input [type="checkbox"] {
    width: 44px;
    height: 44px;
}

button {
    margin: 40px auto;
    background-color: #AFD3D9;
    color: #fff;
    border: none;
    border-radius: .75rem;
    padding: .75rem;
    font-size: 2rem;
    ;
    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover {
    background-color: #444;
    color: white;
}

.map {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    padding: .9rem;
}

.map iframe {
    border: 0;
}

.trip-wrapper {
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, minmax(100px, 200px));
    background-color: #fff;
    color: #444;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.box .box {
    background-color: #ccc;
    color: #444;
}

.picture-trip {
    grid-column: 1/3;
    grid-row: 1;
    width: auto;
}
.button-container {
    grid-column: 4;
    grid-row: 1;
    margin: auto;
    border: none;
    border-radius: .75rem;
    padding: .75rem;
    font-size: 2rem;
    text-align: center;
    vertical-align: center;
     
}

.trip-button {
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;  

}
.trip-pictures {
    border-radius: 8px;
}

.trips-table {
    grid-column: 1;
    grid-row: 2 / 4;

}
.trip1 {
    grid-column: 2;
    grid-row: 2;
}
.trip2 {
    grid-column: 3;
    grid-row: 2;
    
}
.trip3 {
    grid-column: 4;
    grid-row: 2;

}
.trip4 {
    grid-column: 2;
    grid-row: 3;
    
}
.trip5 {
    grid-column: 3;
    grid-row: 3;
    
}
.trip6 {
    grid-column: 4;
    grid-row: 3; 

}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 4px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}
.about-wrapper {
    /* position: relative; */
    /* color: white; */
    /* width: 100%; */
    /* text-align: center; */
    /* opacity: .75; */
    /* background-color: var(--nav-link-color); */
}

.about-wrapper h1 {
    position: relative;
    color: white;
    width: 100%;
    text-align: center;
    opacity: .75;
    background-color: var(--nav-link-color);
}


.index-image {
    width: 940px;
    border-radius: 8px;
 
}

.index-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    width: 940px;
}
.image-headings {
    align-items: center;
    text-align: center;
    grid-column: 1;
    grid-row: 1/3;
    border-radius: 8px;
}

.rafting-info {
    font-size: 1.2em;
}

.image-container1, 
.image-container2 {
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
}
.image-container1 {
    grid-column: 2;
}

.image-container2 {
    grid-column: 2;
}


.index-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}


