<mxfile host="Electron" modified="2024-02-13T02:32:22.158Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Vfmb56CxU5um9F3nDw1s" version="23.0.2" type="device">
  <diagram name="Page-1" id="2cc2dc42-3aac-f2a9-1cec-7a8b7cbee084">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7026571954dc6520-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;mainText=,;recursiveResize=0;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="100" y="170" width="1050" height="1170" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-2" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-3" value="https://www.default.com" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-15" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.markup.line;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fillColor=#ffffff;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry y="160" width="1050" height="140" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;H2 Contact Us&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Verdana" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="420" y="330" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;H3 Address:&lt;br&gt;Phone Number:&lt;br&gt;Email:&lt;/font&gt;" style="text;spacingTop=-5;whiteSpace=wrap;html=1;align=left;fontSize=12;fontFamily=Helvetica;fillColor=none;strokeColor=none;rounded=0;shadow=1;labelBackgroundColor=none;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="450" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-21" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.markup.line;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fillColor=#ffffff;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry y="670" width="1050" height="370" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-32" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Happy Customers&lt;/font&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Verdana" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="430" y="860" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-34" value="Caption&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="200" y="1050" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userMale;strokeColor=#666666;strokeColor2=#008cff;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="120" y="115" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-3" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.rrect;rSize=10;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="430" y="140" width="500" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-4" value="Button 2" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.rrect;rSize=0;fontSize=17;fontColor=#666666;fontStyle=1;resizeHeight=1;whiteSpace=wrap;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-3">
          <mxGeometry width="125" height="50" relative="1" as="geometry">
            <mxPoint x="125" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-5" value="Button 3" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.rrect;rSize=0;fontSize=17;fontColor=#666666;fontStyle=1;resizeHeight=1;whiteSpace=wrap;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-3">
          <mxGeometry width="125" height="50" relative="1" as="geometry">
            <mxPoint x="250" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-6" value="Button 4" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.rightButton;rSize=10;fontSize=17;fontColor=#666666;fontStyle=1;resizeHeight=1;whiteSpace=wrap;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-3">
          <mxGeometry x="1" width="125" height="50" relative="1" as="geometry">
            <mxPoint x="-125" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-7" value="Button 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.leftButton;rSize=10;fontSize=17;fontColor=#ffffff;fontStyle=1;fillColor=#008cff;strokeColor=#008cff;resizeHeight=1;whiteSpace=wrap;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-3">
          <mxGeometry width="125" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry y="1080" width="1050" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-9" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="950" y="1100" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-10" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="867.5" y="1100" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-11" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="780" y="1100" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-12" value="Footer Content Including Social Media Icons/Links" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=#666666;mainText=" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="220" y="1100" width="490" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-13" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="462.5" y="910" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-16" value="Caption&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="820" y="1050" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-15" value="Caption&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="515" y="1050" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-19" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.misc.map;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="435" y="440" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-22" value="user&#39;s name" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry width="800" height="30" relative="1" as="geometry">
            <mxPoint x="140" y="540" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-26" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry width="800" height="100" relative="1" as="geometry">
            <mxPoint x="143" y="620" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-27" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rightButton;rSize=5;fillColor=#F1F1F1;strokeColor=#999999;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-26">
          <mxGeometry x="1" width="20" height="100" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-28" value="" style="fillColor=#C1C1C1;strokeColor=none;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-27">
          <mxGeometry width="16" height="45" relative="1" as="geometry">
            <mxPoint x="2" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-29" value="" style="shape=triangle;direction=north;fillColor=#C1C1C1;strokeColor=none;perimeter=none;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-27">
          <mxGeometry width="10" height="5" relative="1" as="geometry">
            <mxPoint x="5" y="7.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-30" value="" style="shape=triangle;direction=south;fillColor=#505050;strokeColor=none;perimeter=none;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-27">
          <mxGeometry y="1" width="10" height="5" relative="1" as="geometry">
            <mxPoint x="5" y="-12.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-31" value="1" style="fillColor=none;strokeColor=none;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-26">
          <mxGeometry width="780" height="20" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-32" value="2" style="fillColor=none;strokeColor=none;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-26">
          <mxGeometry width="780" height="20" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-33" value="3" style="fillColor=none;strokeColor=none;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-26">
          <mxGeometry width="780" height="20" relative="1" as="geometry">
            <mxPoint y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-34" value="4" style="fillColor=none;strokeColor=none;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-26">
          <mxGeometry width="780" height="20" relative="1" as="geometry">
            <mxPoint y="70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-25" value="Example multiple select" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-26">
          <mxGeometry width="260" height="40" relative="1" as="geometry">
            <mxPoint x="220" y="650" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-82" value="the message" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="142.5" y="730" width="800" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-81" value="user&#39;s email" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="140" y="580" width="800" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-83" value="subscribe checkbox" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="142.5" y="770" width="800" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-85" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="780" y="910" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-84" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="147.5" y="910" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-86" value="Submit" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=#666666;mainText=" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="440" y="810" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-87" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;mainText=,;recursiveResize=0;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="1080" y="320" width="1050" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-88" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-89" value="https://www.default.com" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-90" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.markup.line;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fillColor=#ffffff;fontFamily=Verdana;fontSize=12;fontColor=#000000;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry y="160" width="1050" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-91" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Contact Us&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Verdana" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry x="220" y="240" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-92" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Address:&lt;br&gt;Phone Number:&lt;br&gt;Email:&lt;/font&gt;" style="text;spacingTop=-5;whiteSpace=wrap;html=1;align=left;fontSize=12;fontFamily=Helvetica;fillColor=none;strokeColor=none;rounded=0;shadow=1;labelBackgroundColor=none;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry x="150" y="280" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-93" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.markup.line;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fillColor=#ffffff;fontFamily=Verdana;fontSize=12;fontColor=#000000;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry y="670" width="1050" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-94" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Happy Customers&lt;/font&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Verdana" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry x="420" y="690" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-95" value="Caption&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry x="210" y="870" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-96" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userMale;strokeColor=#666666;strokeColor2=#008cff;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry x="120" y="115" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-97" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.rrect;rSize=10;fillColor=#ffffff;strokeColor=#666666;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry x="430" y="140" width="500" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-98" value="Button 2" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.rrect;rSize=0;fontSize=17;fontColor=#666666;fontStyle=1;resizeHeight=1;whiteSpace=wrap;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-97">
          <mxGeometry width="125" height="50" relative="1" as="geometry">
            <mxPoint x="125" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-99" value="Button 3" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.rrect;rSize=0;fontSize=17;fontColor=#666666;fontStyle=1;resizeHeight=1;whiteSpace=wrap;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-97">
          <mxGeometry width="125" height="50" relative="1" as="geometry">
            <mxPoint x="250" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-100" value="Button 4" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.rightButton;rSize=10;fontSize=17;fontColor=#666666;fontStyle=1;resizeHeight=1;whiteSpace=wrap;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-97">
          <mxGeometry x="1" width="125" height="50" relative="1" as="geometry">
            <mxPoint x="-125" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-101" value="Button 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.leftButton;rSize=10;fontSize=17;fontColor=#ffffff;fontStyle=1;fillColor=#008cff;strokeColor=#008cff;resizeHeight=1;whiteSpace=wrap;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-97">
          <mxGeometry width="125" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-102" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry y="900" width="1050" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-103" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry x="950" y="925" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-104" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry x="870" y="925" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-105" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry x="790" y="925" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-106" value="Footer Content Including Social Media Icons/Links" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=#666666;mainText=" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry x="190" y="935" width="490" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-107" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry x="445" y="730" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-108" value="Caption&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry x="810" y="870" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-109" value="Caption&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry x="497.5" y="870" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-110" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.misc.map;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry x="790" y="250" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-111" value="user&#39;s name" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry width="800" height="30" relative="1" as="geometry">
            <mxPoint x="150" y="350" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-112" value="Example multiple select" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry width="260" height="40" relative="1" as="geometry">
            <mxPoint x="210" y="470" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-113" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry width="800" height="100" relative="1" as="geometry">
            <mxPoint x="150" y="430" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-114" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rightButton;rSize=5;fillColor=#F1F1F1;strokeColor=#999999;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-113">
          <mxGeometry x="1" width="20" height="100" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-115" value="" style="fillColor=#C1C1C1;strokeColor=none;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-114">
          <mxGeometry width="16" height="45" relative="1" as="geometry">
            <mxPoint x="2" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-116" value="" style="shape=triangle;direction=north;fillColor=#C1C1C1;strokeColor=none;perimeter=none;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-114">
          <mxGeometry width="10" height="5" relative="1" as="geometry">
            <mxPoint x="5" y="7.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-117" value="" style="shape=triangle;direction=south;fillColor=#505050;strokeColor=none;perimeter=none;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-114">
          <mxGeometry y="1" width="10" height="5" relative="1" as="geometry">
            <mxPoint x="5" y="-12.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-118" value="1" style="fillColor=none;strokeColor=none;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-113">
          <mxGeometry width="780" height="20" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-119" value="2" style="fillColor=none;strokeColor=none;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-113">
          <mxGeometry width="780" height="20" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-120" value="3" style="fillColor=none;strokeColor=none;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-113">
          <mxGeometry width="780" height="20" relative="1" as="geometry">
            <mxPoint y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-121" value="4" style="fillColor=none;strokeColor=none;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-113">
          <mxGeometry width="780" height="20" relative="1" as="geometry">
            <mxPoint y="70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-122" value="the message" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry x="150" y="540" width="800" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-123" value="user&#39;s email" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry x="150" y="390" width="800" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-124" value="subscribe checkbox" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry x="150" y="580" width="800" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-125" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry x="757.5" y="730" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-126" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry x="157.5" y="730" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Ai9afSWN1ipSZYEqLWk8-127" value="Submit" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=#666666;mainText=" vertex="1" parent="Ai9afSWN1ipSZYEqLWk8-87">
          <mxGeometry x="430" y="620" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
